import model SMEFTsim_topU3l_MwScheme_UFO-massless_WZ
define p = g u c d s b u~ c~ d~ s~ b~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define had = u c d s b u~ c~ d~ s~ b~

generate    p p > w+ z NPprop=0 SMHLOOP=0 NP=1, z > l+ l-, w+ > l+ vl  @0
add process p p > w- z NPprop=0 SMHLOOP=0 NP=1, z > l+ l-, w- > l- vl~ @1
add process p p > w+ z j NPprop=0 SMHLOOP=0 NP=1, z > l+ l-, w+ > l+ vl  @2
add process p p > w- z j NPprop=0 SMHLOOP=0 NP=1, z > l+ l-, w- > l- vl~ @3

output WZTo3LNu_SMEFTsim
